<style>
  .dual-panel-container {
    display: flex;
    width: 100vw !important;
    max-width: 100vw !important;
    height: calc(100vh - 38px);
    max-height: calc(100vh - 38px);
    overflow: hidden;
    background: #CCCCCC !important;
    gap: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 38px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    box-sizing: border-box;
    position: relative;
    left: 0 !important;
    right: 0 !important;
    border: 2px solid #000 !important;
  }
  .dual-left-panel {
    width: 50%;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
    border-left: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    padding-left: 0 !important;
    box-sizing: border-box;
    margin: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: relative;
    left: 0 !important;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .dual-right-panel {
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-left: 1px solid #000 !important;
    border-right: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    box-sizing: border-box;
  }
  .panel-header {
    height: 20px !important;
    min-height: 20px !important;
    max-height: 20px !important;
    background: #BBBBBB !important;
    border-bottom: 2px solid #000 !important;
    padding: 0 8px !important;
    display: flex !important;
    align-items: center !important;
    font-family: Georgia, 'Times New Roman', serif !important;
    font-size: 11px !important;
    font-weight: bold !important;
    flex-shrink: 0 !important;
    position: fixed !important;
    top: 38px !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: #000 !important;
    line-height: 20px !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    z-index: 999 !important;
    overflow: visible !important;
  }
  .panel-header-left {
    left: 0 !important;
    width: 50vw !important;
    max-width: 50vw !important;
    /* Width will be updated dynamically by PanelResizerHook */
  }
  .panel-header-right {
    left: 50% !important;
    width: 50vw !important;
    max-width: 50vw !important;
    /* Width and left position will be updated dynamically by PanelResizerHook */
  }
  .panel-content {
    padding: 12px;
    flex: 1;
    overflow-y: hidden;
    position: relative;
  }
  .panel-content.scrollable {
    overflow-y: auto;
  }
  .panel-content.living-web-container {
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .panel-content.journal-container {
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
</style>

<div class="dual-panel-container" style="width: 100vw !important; max-width: 100vw !important; margin: 0 !important; padding: 0 !important; margin-top: 38px !important; margin-left: 0 !important; margin-right: 0 !important; left: 0 !important; right: 0 !important; position: relative !important; border: 2px solid #000 !important; box-sizing: border-box !important;">
  <!-- LEFT PANEL -->
  <!-- LEFT PANEL -->
  <.live_component
    module={GreenManTavernWeb.TavernPanelComponent}
    id="tavern-panel"
    view={@left_panel_view}
    characters={@characters}
    selected_character={@selected_character}
    chat_messages={@chat_messages}
    current_message={@current_message}
    is_loading={@is_loading}
  />

    <!-- RESIZER DIVIDER -->
    <div id="panel-resizer" class="panel-resizer" phx-hook="PanelResizer" style="
      width: 4px;
      background: #999;
      cursor: col-resize;
      position: relative;
      z-index: 100;
      flex-shrink: 0;
      user-select: none;
    ">
      <div class="resizer-handle" style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 40px;
        background: #666;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #000;
        font-family: monospace;
        pointer-events: none;
      ">↔</div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="dual-right-panel">
    <div class="panel-header panel-header-right" style="height: 20px !important; min-height: 20px !important; max-height: 20px !important; background: #BBBBBB !important; border-bottom: 2px solid #000 !important; padding: 0 8px !important; display: flex !important; align-items: center !important; font-family: Georgia, 'Times New Roman', serif !important; font-size: 11px !important; font-weight: bold !important; flex-shrink: 0 !important; position: fixed !important; top: 38px !important; left: 50% !important; width: 50vw !important; max-width: 50vw !important; visibility: visible !important; opacity: 1 !important; color: #000 !important; line-height: 20px !important; margin: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; box-sizing: border-box !important; z-index: 999 !important;">
      <%= case @right_panel_action do %>
        <% :home -> %>
          Welcome
        <% :living_web -> %>
          Living Web
        <% :planting_guide -> %>
          Planting Guide
        <% :journal -> %>
          Journal & Quests
        <% _ -> %>
          Content
      <% end %>
    </div>
    <div 
      class={["panel-content", if(@right_panel_action == :living_web, do: "living-web-container", else: ""), if(@right_panel_action == :journal, do: "journal-container", else: "")]}
      phx-hook="ScrollableContent"
      id="right-panel-content"
    >
      <%= case @right_panel_action do %>
        <% :home -> %>
          <div id="welcome-content">
            <h2>Welcome to HyperArk</h2>
            <p>Navigate using the menu above to explore different areas of the application.</p>
          </div>
        
        <% :living_web -> %>
          <.live_component
            module={GreenManTavernWeb.LivingWebPanelComponent}
            id="living-web-panel"
            current_user={@current_user}
          />
        
        <% :planting_guide -> %>
          <style>
            .planting-guide-container { display: flex; flex-direction: column; height: 100%; overflow: hidden; }
            .filters-section { padding: 20px; background: #E8E8E8; border-bottom: 3px solid #000; flex: 0 0 50%; overflow-y: auto; min-height: 0; }
            .filter-group { margin-bottom: 15px; font-family: Georgia, 'Times New Roman', serif; font-size: 13px; }
            .filter-group label { font-weight: bold; display: block; margin-bottom: 5px; color: #000; }
            .filter-group select { width: 100%; padding: 5px 8px; border: 2px solid #000; background: #FFF; font-family: Georgia, 'Times New Roman', serif; font-size: 13px; box-shadow: 2px 2px 0 #000; }
            .filter-group select:focus { outline: 2px solid #000; outline-offset: 2px; }
            .planting-guide-resizer { height: 8px; background: #999; cursor: row-resize; position: relative; z-index: 100; flex-shrink: 0; user-select: none; border-top: 2px solid #000; border-bottom: 2px solid #000; }
            .planting-guide-resizer:hover { background: #666; }
            .planting-guide-resizer .resizer-handle { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 40px; height: 20px; background: #666; border: 1px solid #000; display: flex; align-items: center; justify-content: center; font-size: 16px; color: #000; font-family: monospace; pointer-events: none; }
            .plants-grid-container { flex: 0 0 50%; overflow-y: auto; padding: 20px; background: #FFF; min-height: 0; }
            .plants-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 15px; }
            .plant-card { border: 3px solid #000; padding: 0; background: #FFF; cursor: pointer; box-shadow: 4px 4px 0 #000; transition: transform 0.1s, box-shadow 0.1s; display: flex; flex-direction: row; }
            .plant-card:hover { transform: translate(-2px, -2px); box-shadow: 6px 6px 0 #000; }
            .plant-type-sidebar { width: 35px; background: #FFF; border-right: 2px solid #000; display: flex; align-items: center; justify-content: center; flex-shrink: 0; position: relative; }
            .plant-type-text { 
              transform: rotate(-90deg); 
              white-space: nowrap; 
              font-family: Georgia, 'Times New Roman', serif; 
              font-size: 12px; 
              font-weight: bold; 
              color: #000; 
              transform-origin: center center;
              background: #FFF;
              padding: 4px 8px;
              border: 1px solid #000;
              box-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
              z-index: 2;
              position: relative;
            }
            /* Companion pattern classes - each group gets a unique pattern so plants can be grouped visually */
            /* Pattern 1: Vertical stripes */
            .companion-group-1 { 
              background-image: repeating-linear-gradient(
                90deg,
                #FFF 0px,
                #FFF 3px,
                #999 3px,
                #999 6px
              );
            }
            /* Pattern 2: Horizontal stripes */
            .companion-group-2 {
              background-image: repeating-linear-gradient(
                0deg,
                #FFF 0px,
                #FFF 3px,
                #666 3px,
                #666 6px
              );
            }
            /* Pattern 3: Diagonal stripes (left-to-right) */
            .companion-group-3 {
              background-image: repeating-linear-gradient(
                45deg,
                #FFF 0px,
                #FFF 4px,
                #999 4px,
                #999 8px
              );
            }
            /* Pattern 4: Diagonal stripes (right-to-left) */
            .companion-group-4 {
              background-image: repeating-linear-gradient(
                -45deg,
                #FFF 0px,
                #FFF 4px,
                #666 4px,
                #666 8px
              );
            }
            /* Pattern 5: Dots */
            .companion-group-5 {
              background-image: radial-gradient(circle, #999 1px, transparent 1px);
              background-size: 8px 8px;
            }
            /* Pattern 6: Checkerboard */
            .companion-group-6 {
              background-image: 
                linear-gradient(45deg, #999 25%, transparent 25%),
                linear-gradient(-45deg, #999 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #999 75%),
                linear-gradient(-45deg, transparent 75%, #999 75%);
              background-size: 8px 8px;
              background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
            }
            /* Pattern 7: Horizontal thick stripes */
            .companion-group-7 {
              background-image: repeating-linear-gradient(
                0deg,
                #FFF 0px,
                #FFF 2px,
                #666 2px,
                #666 8px
              );
            }
            /* Pattern 8: Vertical thick stripes */
            .companion-group-8 {
              background-image: repeating-linear-gradient(
                90deg,
                #FFF 0px,
                #FFF 2px,
                #999 2px,
                #999 8px
              );
            }
            .plant-card-content { flex: 1; padding: 15px; }
            .plant-card-content h3 { font-family: Georgia, 'Times New Roman', serif; margin: 0 0 10px 0; border-bottom: 2px solid #000; padding-bottom: 5px; font-size: 16px; }
            .plant-info { font-size: 13px; font-family: Georgia, 'Times New Roman', serif; line-height: 1.5; }
            .plant-info p { margin: 5px 0; }
            .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); z-index: 9999; display: flex; align-items: center; justify-content: center; }
            .modal-content { background: #FFF; border: 4px solid #000; padding: 30px; max-width: 1200px; max-height: 85vh; overflow-y: auto; box-shadow: 8px 8px 0 #000; position: relative; margin: 20px; width: 90vw; }
            .modal-close-btn { position: absolute; top: 10px; right: 10px; border: 2px solid #000; padding: 5px 12px; background: #EEE; cursor: pointer; font-weight: bold; font-family: Georgia, 'Times New Roman', serif; box-shadow: 2px 2px 0 #000; }
            .modal-close-btn:hover { background: #DDD; }
            .companions-section { margin-top: 25px; }
            .companions-section h3 { font-family: Georgia, 'Times New Roman', serif; border-bottom: 2px solid #000; padding-bottom: 5px; margin-bottom: 10px; font-size: 15px; }
            .companion-tags { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 8px; margin-bottom: 20px; }
            .companion-tag { border: 2px solid #000; padding: 6px 12px; font-size: 12px; font-family: Georgia, 'Times New Roman', serif; box-shadow: 2px 2px 0 rgba(0,0,0,0.3); }
            .companion-tag.good { background: #E8F5E9; border-color: #2E7D32; }
            .companion-tag.bad { background: #FFEBEE; border-color: #C62828; }
            .companion-filter-btn.active:hover { background: #666 !important; }
            .companion-filter-btn.inactive:hover { background: #DDD !important; }
          </style>

          <div class="planting-guide-container">
            <%!-- Filter Section --%>
            <div class="filters-section">
              <%!-- City Selector --%>
              <div class="filter-group">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                  <label style="margin: 0; font-weight: bold;">Select your city:</label>
                  <form phx-change="select_city" phx-submit="ignore" style="flex: 1; margin: 0;">
                    <select name="city_id" id="city-selector" style="width: 100%;">
                      <option value="">-- Choose a city --</option>
                      <%= for city <- @page_data[:cities] || [] do %>
                        <% hemisphere_abbr = if city.hemisphere == "Southern", do: "S", else: "N" %>
                        <option value={city.id} selected={@page_data[:selected_city_id] == city.id}>
                          <%= city.city_name %>, <%= city.country %> (<%= city.koppen_code %>) - <%= hemisphere_abbr %>
                        </option>
                      <% end %>
                    </select>
                  </form>
                </div>
              </div>
              
              <%!-- Calendar Selection --%>
              <div class="filter-group">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                  <label style="margin: 0; font-weight: bold;">Select Planting Date or Range:</label>
                  <p style="margin: 0; font-size: 11px; color: #666; font-style: italic;">
                    Click on any day you wish to plant. Shift-Click on any day either before or after this to set up a planting window.
                  </p>
                </div>

                <%!-- Seed/Seedling Method Toggle and Date Selection - Inline --%>
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px; flex-wrap: wrap;">
                  <label style={[
                    "display: flex; align-items: center; cursor: pointer; padding: 6px 12px; border: 2px solid #000;",
                    "font-family: Georgia, 'Times New Roman', serif; font-size: 11px;",
                    if(@planting_method == :seeds, do: "background: #333; color: #FFF; box-shadow: inset 1px 1px 2px #000;", else: "background: #FFF; color: #000; box-shadow: 2px 2px 0 rgba(0,0,0,0.3);")
                  ]}>
                    <input 
                      type="radio" 
                      name="planting_method" 
                      value="seeds"
                      phx-click="toggle_planting_method"
                      phx-value-method="seeds"
                      checked={@planting_method == :seeds}
                      style="margin-right: 6px; cursor: pointer;"
                    />
                    <.planting_icon 
                      name={:seed} 
                      size={12} 
                      stroke_color={if(@planting_method == :seeds, do: "#FFF", else: "#000")}
                      fill_color={if(@planting_method == :seeds, do: "#FFF", else: "#000")}
                      style="margin-right: 4px;" 
                    /> Seeds
                  </label>
                  
                  <label style={[
                    "display: flex; align-items: center; cursor: pointer; padding: 6px 12px; border: 2px solid #000;",
                    "font-family: Georgia, 'Times New Roman', serif; font-size: 11px;",
                    if(@planting_method == :seedlings, do: "background: #333; color: #FFF; box-shadow: inset 1px 1px 2px #000;", else: "background: #FFF; color: #000; box-shadow: 2px 2px 0 rgba(0,0,0,0.3);")
                  ]}>
                    <input 
                      type="radio" 
                      name="planting_method" 
                      value="seedlings"
                      phx-click="toggle_planting_method"
                      phx-value-method="seedlings"
                      checked={@planting_method == :seedlings}
                      style="margin-right: 6px; cursor: pointer;"
                    />
                    <.planting_icon 
                      name={:seedling} 
                      size={12} 
                      stroke_color={if(@planting_method == :seedlings, do: "#FFF", else: "#000")}
                      fill_color={if(@planting_method == :seedlings, do: "#FFF", else: "#000")}
                      style="margin-right: 4px;" 
                    /> Seedlings
                  </label>

                  <%= if @page_data[:selected_day] do %>
                    <span style="font-size: 11px; color: #333; font-family: Georgia, 'Times New Roman', serif;">
                      Selected: <strong><%= Date.to_string(@page_data[:selected_day]) %></strong>
                    </span>
                    <button
                      type="button"
                      phx-click="clear_day_selection"
                      style="border: 2px solid #000; padding: 6px 12px; font-family: Georgia, 'Times New Roman', serif; font-size: 11px; background: #CCC; color: #000; cursor: pointer; box-shadow: 2px 2px 0 rgba(0,0,0,0.3); border-radius: 0;"
                    >
                      Clear Date Selection
                    </button>
                  <% end %>
                  
                  <%= if @page_data[:selected_day_range_start] && @page_data[:selected_day_range_end] do %>
                    <span style="font-size: 11px; color: #333; font-family: Georgia, 'Times New Roman', serif;">
                      Selected range: <strong><%= Date.to_string(@page_data[:selected_day_range_start]) %> to <%= Date.to_string(@page_data[:selected_day_range_end]) %></strong>
                    </span>
                    <button
                      type="button"
                      phx-click="clear_day_selection"
                      style="border: 2px solid #000; padding: 6px 12px; font-family: Georgia, 'Times New Roman', serif; font-size: 11px; background: #CCC; color: #000; cursor: pointer; box-shadow: 2px 2px 0 rgba(0,0,0,0.3); border-radius: 0;"
                    >
                      Clear Date Selection
                    </button>
                  <% end %>
                </div>

                <%!-- Calendar Display (Scrollable) --%>
                <div style="max-height: 400px; overflow-y: auto; border: 2px solid #000; padding: 10px; background: #FFF; margin-top: 10px;">
                  <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
                    <%= for calendar <- (@page_data[:calendars] || []) do %>
                      <div style="border: 2px solid #000; padding: 8px; background: #FFF; box-shadow: 3px 3px 0 rgba(0,0,0,0.3);">
                        <div style="text-align: center; font-weight: bold; font-size: 14px; margin-bottom: 8px; border-bottom: 1px solid #000; padding-bottom: 4px;">
                          <%= calendar.month_name %> <%= calendar.year %>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px; margin-bottom: 4px;">
                          <%= for day_name <- ["M", "T", "W", "T", "F", "S", "S"] do %>
                            <div style="text-align: center; font-size: 10px; font-weight: bold; padding: 2px; color: #333;">
                              <%= day_name %>
                            </div>
                          <% end %>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px;">
                          <%!-- Empty cells for days before the 1st --%>
                          <%= for _ <- 1..(calendar.first_day_of_week - 1) do %>
                            <div style="padding: 4px;"></div>
                          <% end %>
                          <%= for day_data <- calendar.days do %>
                            <% 
                              selected_date = @page_data[:selected_day]
                              range_start = @page_data[:selected_day_range_start]
                              range_end = @page_data[:selected_day_range_end]
                              today = Date.utc_today()
                              
                              is_selected_day = selected_date && Date.compare(selected_date, day_data.date) == :eq
                              is_in_range = range_start && range_end && 
                                            Date.compare(day_data.date, range_start) != :lt && 
                                            Date.compare(day_data.date, range_end) != :gt
                              is_range_start = range_start && Date.compare(day_data.date, range_start) == :eq
                              is_range_end = range_end && Date.compare(day_data.date, range_end) == :eq
                              is_today = Date.compare(today, day_data.date) == :eq
                              
                              is_selected = is_selected_day || is_in_range
                              
                              # Determine if we're in range selection mode (start selected but not end)
                              in_range_selection_mode = range_start && !range_end
                              is_potential_range_start = in_range_selection_mode && Date.compare(day_data.date, range_start) == :eq
                            %>
                            <button
                              type="button"
                              id={"calendar-day-#{calendar.year}-#{calendar.month_number}-#{day_data.day}"}
                              phx-hook="CalendarDay"
                              phx-click="select_day"
                              phx-value-year={calendar.year}
                              phx-value-month={calendar.month_number}
                              phx-value-day={day_data.day}
                              style={[
                                "border: 1px solid #000;",
                                "padding: 6px 4px;",
                                "font-family: Georgia, 'Times New Roman', serif;",
                                "font-size: 11px;",
                                "font-weight: bold;",
                                "cursor: pointer;",
                                "text-align: center;",
                                "box-shadow: 2px 2px 0 rgba(0,0,0,0.2);",
                                "border-radius: 0;",
                                "min-height: 24px;",
                                if(is_selected || is_range_start || is_range_end, do: "background: #333; color: #FFF;", else: if(is_today, do: "background: #DDD; border: 2px solid #666;", else: "background: #EEE; color: #000;")),
                                if(is_range_start || is_range_end, do: "border: 2px solid #000;", else: "")
                              ]}
                              title={Date.to_string(day_data.date)}
                            >
                              <%= day_data.day %>
                            </button>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
                
              </div>
              
              <%!-- Plant Type and Difficulty Filters - Side by Side --%>
              <div class="filter-group" style="display: flex; flex-direction: column; gap: 5px;">
                <%!-- Labels Row --%>
                <div style="display: flex; gap: 10px;">
                  <label style="flex: 1; font-weight: bold; margin: 0;">Plant Type:</label>
                  <label style="flex: 1; font-weight: bold; margin: 0;">Growing Difficulty:</label>
                </div>
                <%!-- Dropdowns Row --%>
                <div style="display: flex; gap: 10px;">
                  <div style="flex: 1;">
                    <form phx-change="select_plant_type" phx-submit="ignore">
                      <select name="type" id="plant-type-selector" style="width: 100%;">
                        <option value="all" selected={(@page_data[:selected_plant_type] || @page_data["selected_plant_type"] || "all") == "all"}>All Types</option>
                        <option value="Vegetable" selected={(@page_data[:selected_plant_type] || @page_data["selected_plant_type"] || "all") == "Vegetable"}>Vegetables</option>
                        <option value="Herb" selected={(@page_data[:selected_plant_type] || @page_data["selected_plant_type"] || "all") == "Herb"}>Herbs</option>
                        <option value="Fruit" selected={(@page_data[:selected_plant_type] || @page_data["selected_plant_type"] || "all") == "Fruit"}>Fruits</option>
                        <option value="Cover Crop" selected={(@page_data[:selected_plant_type] || @page_data["selected_plant_type"] || "all") == "Cover Crop"}>Cover Crops</option>
                        <option value="Native" selected={(@page_data[:selected_plant_type] || @page_data["selected_plant_type"] || "all") == "Native"}>Native Plants</option>
                      </select>
                    </form>
                  </div>
                  <div style="flex: 1;">
                    <form phx-change="select_difficulty" phx-submit="ignore">
                      <select name="difficulty" id="difficulty-selector" style="width: 100%;">
                        <option value="all" selected={(@page_data[:selected_difficulty] || @page_data["selected_difficulty"] || "all") == "all"}>All Levels</option>
                        <option value="Easy" selected={(@page_data[:selected_difficulty] || @page_data["selected_difficulty"] || "all") == "Easy"}>Easy</option>
                        <option value="Moderate" selected={(@page_data[:selected_difficulty] || @page_data["selected_difficulty"] || "all") == "Moderate"}>Moderate</option>
                        <option value="Hard" selected={(@page_data[:selected_difficulty] || @page_data["selected_difficulty"] || "all") == "Hard"}>Hard</option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
              
              <p style="font-size: 14px; margin-top: 10px; font-weight: bold;">
                Showing <%= length(@page_data[:filtered_plants] || []) %> plants
              </p>
            </div>
            
            <%!-- Vertical Resizer --%>
            <div id="planting-guide-resizer" class="planting-guide-resizer" phx-hook="PlantingGuideResizer" style="
              height: 8px;
              background: #999;
              cursor: row-resize;
              position: relative;
              z-index: 100;
              flex-shrink: 0;
              user-select: none;
              border-top: 2px solid #000;
              border-bottom: 2px solid #000;
            ">
              <div class="resizer-handle" style="
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 40px;
                height: 20px;
                background: #666;
                border: 1px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                color: #000;
                font-family: monospace;
                pointer-events: none;
              ">↕</div>
            </div>
            
            <%!-- Plants Grid --%>
            <div class="plants-grid-container">
              <div class="plants-grid">
                <%= for plant <- @page_data[:filtered_plants] || [] do %>
                  <% companion_class = case Map.get(plant, :companion_group_id) do
                    group_id when is_integer(group_id) and group_id > 0 ->
                      # Cycle through 8 patterns, wrap around if more than 8 groups
                      pattern_num = rem(group_id - 1, 8) + 1
                      "companion-group-#{pattern_num}"
                    _ -> ""
                  end %>
                  <div class="plant-card" phx-click="view_plant_details" phx-value-plant_id={plant.id}>
                    <div class={["plant-type-sidebar", companion_class]}>
                      <span class="plant-type-text"><%= plant.plant_type %></span>
                    </div>
                    <div class="plant-card-content">
                      <h3><%= plant.common_name %></h3>
                      <div class="plant-info">
                        <%= if plant.growing_difficulty do %>
                          <p><strong>Difficulty:</strong> 
                            <%= PlantingGuide.Plant.get_effective_difficulty(plant, @planting_method) %>
                            <%= if @planting_method == :seedlings && plant.direct_sow_only do %>
                              <span style="color: #666; font-size: 11px;"><.planting_icon name={:warning} size={12} style="margin-right: 4px; vertical-align: middle;" /> Not for seedlings</span>
                            <% end %>
                          </p>
                        <% end %>
                        <%= if plant.days_to_harvest_min && plant.days_to_harvest_max do %>
                          <p><strong>Harvest:</strong> <%= plant.days_to_harvest_min %>-<%= plant.days_to_harvest_max %> days</p>
                        <% end %>
                        <%= if @page_data[:selected_city] do %>
                          <% planting_months = if @page_data[:selected_city].hemisphere == "Southern", do: plant.planting_months_sh, else: plant.planting_months_nh %>
                          <%= if planting_months do %>
                            <p><strong>Plant:</strong> <%= planting_months %></p>
                          <% end %>
                        <% end %>
                      </div>

                      <%!-- User Plant Status Selector --%>
                      <div 
                        class="plant-status-selector" 
                        phx-click="stop_propagation"
                        style="margin-top: 15px; padding-top: 10px; border-top: 2px solid #ddd;"
                      >
                        <%= if @current_user do %>
                          <%
                            user_plant = if @user_plants do
                              Enum.find(@user_plants, fn up -> up.plant_id == plant.id end)
                            else
                              nil
                            end
                            current_status = if user_plant, do: user_plant.status, else: nil
                            
                            # Define SVG icons (greyscale)
                            icon_lightbulb = "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'><path d='M9 18h6'/><path d='M10 22h4'/><path d='M15 18a5 5 0 1 0-6 0'/></svg>"
                            icon_clipboard = "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'><path d='M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2'/><rect x='8' y='2' width='8' height='4' rx='1'/></svg>"
                            icon_sprout = "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'><path d='M7 20h10'/><path d='M10 20c0-4.4-3.6-8-8-8 0 4.4 3.6 8 8 8Z'/><path d='M12 12c0-4.4 3.6-8 8-8-4.4 0-8 3.6-8 8Z'/></svg>"
                            icon_check = "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'><polyline points='20 6 9 17 4 12'/></svg>"
                          %>
                          
                          <label style="font-weight: bold; font-size: 12px; display: block; margin-bottom: 5px;">
                            My Status:
                          </label>
                          
                          <form phx-change="update_plant_status" phx-click="stop_propagation">
                            <input type="hidden" name="plant_id" value={plant.id} />
                            
                            <div style="position: relative;">
                              <select 
                                name="status"
                                style="width: 100%; padding: 8px 30px 8px 35px; border: 2px solid black; background: white; font-size: 13px; cursor: pointer; appearance: none; -webkit-appearance: none; -moz-appearance: none;"
                              >
                                <option value="" selected={is_nil(current_status)}>-- Select Status --</option>
                                <option value="interested" selected={current_status == "interested"}>Interested in planting</option>
                                <option value="will_plant" selected={current_status == "will_plant"}>Will plant</option>
                                <option value="planted" selected={current_status == "planted"}>Have planted</option>
                                <option value="harvested" selected={current_status == "harvested"}>Have harvested</option>
                              </select>
                              
                              <%!-- Status icon (changes based on selection) --%>
                              <span style="position: absolute; left: 8px; top: 50%; transform: translateY(-50%); pointer-events: none;">
                                <%= cond do %>
                                  <% current_status == "interested" -> %>
                                    <img src={icon_lightbulb} alt="" style="width: 16px; height: 16px; opacity: 0.7;" />
                                  <% current_status == "will_plant" -> %>
                                    <img src={icon_clipboard} alt="" style="width: 16px; height: 16px; opacity: 0.7;" />
                                  <% current_status == "planted" -> %>
                                    <img src={icon_sprout} alt="" style="width: 16px; height: 16px; opacity: 0.7;" />
                                  <% current_status == "harvested" -> %>
                                    <img src={icon_check} alt="" style="width: 16px; height: 16px; opacity: 0.7;" />
                                  <% true -> %>
                                    <span style="width: 16px; height: 16px; display: inline-block;"></span>
                                <% end %>
                              </span>
                              
                              <%!-- Dropdown arrow --%>
                              <span style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); pointer-events: none;">
                                <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2'><polyline points='6 9 12 15 18 9'/></svg>" alt="" style="width: 16px; height: 16px;" />
                              </span>
                            </div>
                          </form>
                          
                          <%= if user_plant do %>
                            <p style="font-size: 11px; color: #666; margin-top: 5px; font-style: italic;">
                              Added: <%= Calendar.strftime(user_plant.inserted_at, "%b %d, %Y") %>
                            </p>
                          <% end %>
                        <% else %>
                          <p style="font-size: 12px; color: #999; font-style: italic;">
                            Log in to track your plants
                          </p>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          
          <%!-- Plant Details Modal --%>
          <%= if @page_data[:selected_plant] do %>
            <div class="modal-overlay" phx-click="clear_plant_details">
              <div class="modal-content" phx-click="phx-click-away">
                <button class="modal-close-btn" phx-click="clear_plant_details">✕</button>
                
                <div style="display: flex; align-items: center; justify-content: space-between; border-bottom: 3px solid #000; padding-bottom: 10px; margin: 0 0 15px 0; gap: 15px; flex-wrap: wrap;">
                  <h2 style="font-family: Georgia, 'Times New Roman', serif; margin: 0; font-size: 20px; flex: 1; min-width: 200px;">
                    <%= @page_data[:selected_plant].common_name %>
                  </h2>
                  <%= if @page_data[:selected_plant_group_id] do %>
                    <div style="display: flex; gap: 10px; flex-shrink: 0;">
                      <button 
                        phx-click="show_companion_group" 
                        phx-click-away="ignore"
                        class={["companion-filter-btn", if(@page_data[:filter_companion_group] == true, do: "active", else: "inactive")]}
                        style={[
                          "padding: 6px 12px;",
                          "border: 2px solid #000;",
                          "font-family: Georgia, 'Times New Roman', serif;",
                          "font-size: 12px;",
                          "font-weight: bold;",
                          "cursor: pointer;",
                          "box-shadow: 2px 2px 0 #000;",
                          "transition: none;",
                          "white-space: nowrap;",
                          if(@page_data[:filter_companion_group] == true, do: "background: #999; color: #FFF;", else: "background: #FFF; color: #000;")
                        ]}
                      >
                        Show Companion Group
                      </button>
                      <button 
                        phx-click="show_all" 
                        phx-click-away="ignore"
                        class={["companion-filter-btn", if(@page_data[:filter_companion_group] != true, do: "active", else: "inactive")]}
                        style={[
                          "padding: 6px 12px;",
                          "border: 2px solid #000;",
                          "font-family: Georgia, 'Times New Roman', serif;",
                          "font-size: 12px;",
                          "font-weight: bold;",
                          "cursor: pointer;",
                          "box-shadow: 2px 2px 0 #000;",
                          "transition: none;",
                          "white-space: nowrap;",
                          if(@page_data[:filter_companion_group] != true, do: "background: #999; color: #FFF;", else: "background: #FFF; color: #000;")
                        ]}
                      >
                        Show All
                      </button>
                    </div>
                  <% end %>
                </div>
                
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px; flex-wrap: wrap;">
                  <p style="font-style: italic; margin: 0; color: #666; font-family: Georgia, 'Times New Roman', serif;"><%= @page_data[:selected_plant].scientific_name %></p>
                  <%= if @page_data[:selected_plant].description do %>
                    <span style="color: #666; font-family: Georgia, 'Times New Roman', serif;">—</span>
                    <p style="margin: 0; line-height: 1.6; color: #333; font-family: Georgia, 'Times New Roman', serif;"><%= @page_data[:selected_plant].description %></p>
                  <% end %>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 20px; font-size: 13px;">
                  <%= if @page_data[:selected_plant].plant_family do %>
                    <div><strong>Family:</strong> <%= @page_data[:selected_plant].plant_family %></div>
                  <% end %>
                  <%= if @page_data[:selected_plant].plant_type do %>
                    <div><strong>Type:</strong> <%= @page_data[:selected_plant].plant_type %></div>
                  <% end %>
                  <%= if @page_data[:selected_plant].growing_difficulty do %>
                    <div><strong>Difficulty:</strong> <%= @page_data[:selected_plant].growing_difficulty %></div>
                  <% end %>
                  <%= if @page_data[:selected_plant].perennial_annual do %>
                    <div><strong>Lifecycle:</strong> <%= @page_data[:selected_plant].perennial_annual %></div>
                  <% end %>
                  <%= if @page_data[:selected_plant].sunlight_needs do %>
                    <div><strong>Sun:</strong> <%= @page_data[:selected_plant].sunlight_needs %></div>
                  <% end %>
                  <%= if @page_data[:selected_plant].water_needs do %>
                    <div><strong>Water:</strong> <%= @page_data[:selected_plant].water_needs %></div>
                  <% end %>
                  <%= if @page_data[:selected_plant].space_required do %>
                    <div><strong>Space:</strong> <%= @page_data[:selected_plant].space_required %></div>
                  <% end %>
                  <%= if @page_data[:selected_plant].height_cm_min && @page_data[:selected_plant].height_cm_max do %>
                    <div><strong>Height:</strong> <%= @page_data[:selected_plant].height_cm_min %>-<%= @page_data[:selected_plant].height_cm_max %> cm</div>
                  <% end %>
                </div>
                
                <%!-- Planting Dates Section --%>
                <div class="planting-dates-section" style="margin-top: 20px; padding: 15px; background: #f0f0f0; border: 2px solid black;">
                  <h3 style="font-family: Georgia, 'Times New Roman', serif; border-bottom: 1px solid black; padding-bottom: 5px; margin-bottom: 10px;">
                    <.planting_icon name={:calendar} size={14} style="margin-right: 6px; vertical-align: middle;" /> Planting Dates
                  </h3>
                  
                  <%= if @page_data[:city_frost_dates] do %>
                    <%!-- PRECISE DATES (frost data available) --%>
                    <div style="background: #e8f5e9; padding: 10px; margin-bottom: 10px; border: 2px solid green;">
                      <p style="margin-bottom: 5px;"><strong>For <%= @page_data[:selected_city].city_name %>:</strong></p>
                      <%= if @page_data[:planting_calculation] do %>
                        <p style="font-size: 14px;">
                          <.planting_icon name={:seed} size={14} style="margin-right: 6px; vertical-align: middle;" /> <strong>Plant after:</strong> <%= @page_data[:planting_calculation].plant_after_date %>, 2025
                        </p>
                        <p style="font-size: 14px;">
                          <.planting_icon name={:leaf} size={14} style="margin-right: 6px; vertical-align: middle;" /> <strong>Plant before:</strong> <%= @page_data[:planting_calculation].plant_before_date %>, 2025
                        </p>
                        <p style="font-size: 12px; color: #666; margin-top: 5px;">
                          <%= @page_data[:planting_calculation].explanation %>
                        </p>
                      <% end %>
                      
                      <div style="margin-top: 10px; font-size: 12px; color: #555; border-top: 1px solid #ccc; padding-top: 8px;">
                        <p><strong>City frost dates:</strong></p>
                        <p>Last frost: <%= @page_data[:city_frost_dates].last_frost_date %></p>
                        <p>First frost: <%= @page_data[:city_frost_dates].first_frost_date %></p>
                        <p>Growing season: <%= @page_data[:city_frost_dates].growing_season_days %> days</p>
                        <p style="font-style: italic;">Source: <%= @page_data[:city_frost_dates].data_source %> (<%= @page_data[:city_frost_dates].confidence_level %> confidence)</p>
                      </div>
                    </div>
                  <% else %>
                    <%!-- FALLBACK (no frost data - use month ranges) --%>
                    <div style="background: #fff3cd; padding: 10px; border: 2px solid orange;">
                      <%= if @page_data[:selected_city] do %>
                        <p style="margin-bottom: 5px;"><strong>For <%= @page_data[:selected_city].city_name %>:</strong></p>
                        <p style="font-size: 14px;">
                          <.planting_icon name={:seed} size={14} style="margin-right: 6px; vertical-align: middle;" /> <strong>Planting window:</strong> 
                          <%= if @page_data[:selected_city].hemisphere == "Southern", 
                              do: @page_data[:selected_plant].planting_months_sh, 
                              else: @page_data[:selected_plant].planting_months_nh %>
                        </p>
                        <p style="font-size: 12px; color: #666; margin-top: 5px;">
                          <.planting_icon name={:info} size={12} style="margin-right: 4px; vertical-align: middle;" /> Precise frost dates not available for this city. Showing general planting window.
                        </p>
                      <% else %>
                        <p style="font-size: 14px;">
                          <strong>Northern Hemisphere:</strong> <%= @page_data[:selected_plant].planting_months_nh %><br>
                          <strong>Southern Hemisphere:</strong> <%= @page_data[:selected_plant].planting_months_sh %>
                        </p>
                      <% end %>
                    </div>
                  <% end %>

                  <%!-- Harvest Date Override Section --%>
                  <%= if @current_user && @page_data[:selected_user_plant] do %>
                    <%
                      user_plant = @page_data[:selected_user_plant]
                      expected_harvest = if user_plant, do: UserPlant.get_expected_harvest_date(user_plant), else: nil
                      editing_harvest = @editing_harvest_date && @editing_plant_id == @page_data[:selected_plant].id
                    %>
                    <div style="margin-top: 15px; padding: 10px; background: #F5F5F5; border: 2px solid #000;">
                      <label style="font-weight: bold; font-size: 12px; display: block; margin-bottom: 8px; font-family: Georgia, 'Times New Roman', serif;">
                        Expected Harvest Date
                      </label>
                      
                      <%= if expected_harvest do %>
                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                          <span style="font-size: 13px; color: #2a2a2a; font-family: Georgia, 'Times New Roman', serif;">
                            <%= month_name = Calendar.strftime(expected_harvest, "%B")
                                day = Integer.to_string(expected_harvest.day)
                                year = Integer.to_string(expected_harvest.year)
                                "#{month_name} #{day}, #{year}" %>
                          </span>
                          <%= if not editing_harvest do %>
                            <button 
                              type="button"
                              phx-click="edit_harvest_date" 
                              phx-value-plant-id={@page_data[:selected_plant].id}
                              style="padding: 4px 8px; background: #EEE; border: 1px solid #999; font-family: Georgia, 'Times New Roman', serif; font-size: 11px; color: #2a2a2a; cursor: pointer; font-weight: bold;"
                              onmouseover="this.style.background='#DDD'"
                              onmouseout="this.style.background='#EEE'"
                            >
                              Edit
                            </button>
                          <% end %>
                        </div>
                      <% end %>
                      
                      <%= if editing_harvest do %>
                        <form phx-blur="save_harvest_override" phx-submit="save_harvest_override">
                          <input 
                            type="hidden" 
                            name="plant-id" 
                            value={@page_data[:selected_plant].id} 
                          />
                          <input 
                            type="date" 
                            name="harvest_date_override"
                            value={if @harvest_date_override, do: Date.to_iso8601(@harvest_date_override), else: if(expected_harvest, do: Date.to_iso8601(expected_harvest), else: "")}
                            style="width: 100%; padding: 6px; border: 2px solid #000; background: white; font-family: Georgia, 'Times New Roman', serif; font-size: 12px;"
                            autofocus
                          />
                        </form>
                      <% end %>
                      
                      <p style="font-size: 11px; color: #666; margin-top: 6px; font-style: italic; font-family: Georgia, 'Times New Roman', serif;">
                        <%= if @page_data[:selected_plant].days_to_harvest_max do %>
                          Calculated from planting date + <%= @page_data[:selected_plant].days_to_harvest_max %> days
                        <% else %>
                          Harvest date based on planting date
                        <% end %>
                      </p>
                    </div>
                  <% end %>

                  <%!-- Planting Method Information --%>
                  <div style="margin-top: 15px; padding: 10px; background: #EEE; border: 2px solid #000; box-shadow: inset 1px 1px 0 #FFF, inset -1px -1px 0 #999;">
                    <h4 style="font-family: Georgia, 'Times New Roman', serif; margin-bottom: 8px; font-size: 14px; font-weight: bold;">
                      <%= if @planting_method == :seedlings do %>
                        <.planting_icon name={:seedling} size={14} style="margin-right: 6px; vertical-align: middle;" /> From Seedlings
                      <% else %>
                        <.planting_icon name={:seed} size={14} style="margin-right: 6px; vertical-align: middle;" /> From Seeds
                      <% end %>
                    </h4>
                    
                    <%= if @planting_method == :seedlings do %>
                      <%= if PlantingGuide.Plant.can_transplant?(@page_data[:selected_plant]) do %>
                        <p style="font-size: 12px; margin-bottom: 5px; font-family: Georgia, 'Times New Roman', serif;">
                          <strong>Seedling age:</strong> <%= PlantingGuide.Plant.get_seedling_age(@page_data[:selected_plant]) %> days 
                          (<%= div(PlantingGuide.Plant.get_seedling_age(@page_data[:selected_plant]), 7) %> weeks)
                        </p>
                        <p style="font-size: 12px; margin-bottom: 5px; font-family: Georgia, 'Times New Roman', serif;">
                          <strong>Difficulty from seedlings:</strong> 
                          <%= PlantingGuide.Plant.get_effective_difficulty(@page_data[:selected_plant], :seedlings) %>
                        </p>
                        <%= if @page_data[:selected_plant].transplant_notes do %>
                          <p style="font-size: 11px; color: #555; font-style: italic; margin-top: 8px; font-family: Georgia, 'Times New Roman', serif;">
                            <%= @page_data[:selected_plant].transplant_notes %>
                          </p>
                        <% end %>
                      <% else %>
                        <div style="padding: 10px; background: #DDD; border: 2px solid #000; box-shadow: inset 1px 1px 0 #FFF;">
                          <p style="font-size: 12px; font-weight: bold; color: #000; font-family: Georgia, 'Times New Roman', serif;">
                            <.planting_icon name={:warning} size={12} style="margin-right: 4px; vertical-align: middle;" /> Not recommended for transplanting
                          </p>
                          <p style="font-size: 11px; color: #333; margin-top: 5px; font-family: Georgia, 'Times New Roman', serif;">
                            <%= @page_data[:selected_plant].transplant_notes || "This plant is best grown from direct-sown seeds." %>
                          </p>
                        </div>
                      <% end %>
                    <% else %>
                      <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', serif;">
                        <strong>Germination time:</strong> 
                        <%= @page_data[:selected_plant].days_to_germination_min %>-<%= @page_data[:selected_plant].days_to_germination_max %> days
                      </p>
                      <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', serif;">
                        <strong>Difficulty from seeds:</strong> <%= @page_data[:selected_plant].growing_difficulty %>
                      </p>
                    <% end %>
                  </div>
                </div>
                
                <%!-- Companion Plants Section --%>
                <div class="companions-section">
                  <h3><.planting_icon name={:check} size={14} style="margin-right: 6px; vertical-align: middle;" /> Good Companions</h3>
                  <%= if length(@page_data[:companion_plants][:good] || []) > 0 do %>
                    <div class="companion-tags">
                      <%= for comp <- @page_data[:companion_plants][:good] do %>
                        <span class="companion-tag good">
                          <%= comp.plant.common_name %>
                          <span style="font-size: 10px; color: #555;">(<%= comp.evidence_level %>)</span>
                        </span>
                      <% end %>
                    </div>
                  <% else %>
                    <p style="font-style: italic; color: #666; margin-bottom: 20px;">No known good companions</p>
                  <% end %>
                  
                  <h3><.planting_icon name={:x} size={14} style="margin-right: 6px; vertical-align: middle;" /> Bad Companions</h3>
                  <%= if length(@page_data[:companion_plants][:bad] || []) > 0 do %>
                    <div class="companion-tags">
                      <%= for comp <- @page_data[:companion_plants][:bad] do %>
                        <span class="companion-tag bad">
                          <%= comp.plant.common_name %>
                          <%= if comp.mechanism do %>
                            <span style="font-size: 10px; color: #555;">(<%= String.slice(comp.mechanism, 0, 30) %>...)</span>
                          <% end %>
                        </span>
                      <% end %>
                    </div>
                  <% else %>
                    <p style="font-style: italic; color: #666;">No known bad companions</p>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

        <% :journal -> %>
          <div style="
            display: flex;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            margin: 3px;
            padding: 0;
            background-color: #FFFFFF;
            background-image: url('/images/open-book-bg.svg');
            background-size: contain;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            border: 2px solid #000;
            box-sizing: border-box;
          ">
            <!-- LEFT PAGE: Journal -->
            <!-- LEFT PAGE: Journal -->
            <div id="journal-container" style="
              flex: 1;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              height: 100%;
            ">
              <.live_component
                module={GreenManTavernWeb.JournalPanelComponent}
                id="journal-panel"
                current_user={@current_user}
                characters={@characters}
              />
            </div>
          </div>

        <% :inventory -> %>
          <div class="p-4">
            <h2 class="text-xl font-bold mb-4">Inventory</h2>
            
            <!-- Category tabs -->
            <div class="flex gap-2 mb-4">
              <button class="px-3 py-2 border-2 border-black bg-white font-mono">
                📦 All (0)
              </button>
              <button class="px-3 py-2 border-2 border-black bg-[#CCC] font-mono">
                🍃 Food (0)
              </button>
            </div>
            
            <!-- Empty state for now -->
            <div class="text-center py-12 font-mono text-gray-500">
              <div class="text-center py-12">
  		<div class="font-mono text-4xl mb-2 text-gray-400">§</div>
  			<p class="font-mono text-sm text-gray-500 mb-4">No items in inventory</p>
  				<button
    					phx-click="show_inventory_add_form"
    						class="px-4 py-2 border-2 border-black bg-[#CCC] font-mono text-sm hover:bg-white"
  												>
    																+ Add Manual Item
  </button>
  
  <%= if @show_inventory_add_form do %>
    <div class="mt-2 p-4 border-2 border-black bg-white">
      <h3 class="font-mono text-sm font-bold mb-3">Add Item</h3>
      <.form for={%{}} phx-submit="add_inventory_item">
        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="block font-mono text-xs mb-1">Name</label>
            <input
              type="text"
              name="item[name]"
              required
              class="w-full px-2 py-1 border border-black font-mono text-sm"
              placeholder="Basil"
            />
          </div>
          
          <div>
            <label class="block font-mono text-xs mb-1">Category</label>
            <select
              name="item[category]"
              required
              class="w-full px-2 py-1 border border-black font-mono text-sm"
            >
              <option value="food">🍃 Food</option>
              <option value="water">💧 Water</option>
              <option value="waste">♻️ Waste</option>
              <option value="energy">⚡ Energy</option>
            </select>
          </div>
          
          <div>
            <label class="block font-mono text-xs mb-1">Quantity</label>
            <input
              type="number"
              name="item[quantity]"
              value="1"
              min="1"
              required
              class="w-full px-2 py-1 border border-black font-mono text-sm"
            />
          </div>
          
          <div>
            <label class="block font-mono text-xs mb-1">Notes</label>
            <input
              type="text"
              name="item[notes]"
              class="w-full px-2 py-1 border border-black font-mono text-sm"
              placeholder="Optional"
            />
          </div>
        </div>
        
        <div class="flex gap-2 mt-3">
          <button
            type="submit"
            class="flex-1 px-3 py-1 border-2 border-black bg-[#CCC] font-mono text-sm hover:bg-white"
          >
            Add
          </button>
          <button
            type="button"
            phx-click="hide_inventory_add_form"
            class="flex-1 px-3 py-1 border-2 border-black bg-[#DDD] font-mono text-sm hover:bg-white"
          >
            Cancel
          </button>
        </div>
      </.form>
    </div>
  <% end %>
</div>No items yet - inventory coming soon
            </div>
          </div>

        <% _ -> %>
          <p>Content area</p>
      <% end %>
    </div>
  </div>
</div>

<!-- System Opportunities Panel -->
<div 
  id="opportunities-panel"
  class={if(@show_opportunities_panel, do: "", else: "hidden")}
  style="
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 90vw;
    max-height: 600px;
    background: #FFF;
    border: 3px solid #000;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.3);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    font-family: 'Chicago', 'Geneva', monospace;
  "
>
  <!-- Single integrated header bar -->
  <div style="
    background: #CCCCCC;
    border-bottom: 2px solid #000;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  ">
    <h3 style="
      margin: 0;
      padding: 0;
      font-size: 13px;
      font-weight: bold;
      color: #000;
    ">System Opportunities</h3>
    
    <button
      type="button"
      phx-click="close_opportunities"
      style="
        background: #DDD;
        border: 2px solid #000;
        width: 24px;
        height: 24px;
        padding: 0;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;
        font-weight: bold;
      "
      onmouseover="this.style.background='#BBB'"
      onmouseout="this.style.background='#DDD'"
    >×</button>
  </div>

  <!-- Content area - directly below header, no gap -->
  <div style="
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #FFF;
  ">
    <%= if @opportunities && length(@opportunities) > 0 do %>
      <!-- Opportunities list -->
      <%= for opp <- @opportunities do %>
        <% priority = Map.get(opp, "priority", "low") %>
        <% priority_color = case priority do
          "high" -> "#FF6B6B"
          "medium" -> "#FFA500"
          _ -> "#999"
        end %>
        <div style="
          border: 2px solid #000;
          padding: 12px;
          margin-bottom: 12px;
          background: #F5F5F5;
        ">
          <!-- Priority badge -->
          <div style={"display: inline-block; padding: 2px 8px; font-size: 10px; font-weight: bold; margin-bottom: 8px; background: #{priority_color}; color: #FFF; border: 1px solid #000;"}>
            <%= String.upcase(priority) %>
          </div>
          
          <!-- Title -->
          <div style="
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 6px;
            color: #000;
          "><%= Map.get(opp, "title", "Opportunity") %></div>
          
          <!-- Description -->
          <div style="
            font-size: 11px;
            color: #333;
            margin-bottom: 10px;
            line-height: 1.4;
          "><%= Map.get(opp, "description", "") %></div>
          
          <!-- Apply button -->
          <button
            type="button"
            phx-click="apply_suggestion"
            phx-value-action_data={Jason.encode!(Map.get(opp, "action_data", %{}))}
            style="
              background: #FFF;
              border: 2px solid #000;
              padding: 6px 12px;
              font-size: 11px;
              font-weight: bold;
              cursor: pointer;
              font-family: 'Chicago', 'Geneva', monospace;
            "
            onmouseover="this.style.background='#EEE'"
            onmouseout="this.style.background='#FFF'"
          >Apply</button>
        </div>
      <% end %>
    <% else %>
      <!-- Empty state -->
      <div style="
        text-align: center;
        padding: 40px 20px;
        color: #666;
        font-size: 12px;
      ">
        <div style="font-size: 48px; margin-bottom: 16px;">✓</div>
        <div style="font-weight: bold; margin-bottom: 8px;">All Good!</div>
        <div>No opportunities detected. Your system looks well-connected.</div>
      </div>
    <% end %>
  </div>
</div>

<!-- Backdrop overlay -->
<div 
  class={if(@show_opportunities_panel, do: "", else: "hidden")}
  phx-click="close_opportunities"
  style="
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1999;
  "
></div>

<style>
  .node-detail-panel.hidden {
    display: none !important;
  }
  .hidden {
    display: none !important;
  }
</style>
