<style>
  .dual-panel-container {
    display: flex;
    width: 100vw !important;
    max-width: 100vw !important;
    height: calc(100vh - 38px);
    max-height: calc(100vh - 38px);
    overflow: hidden;
    background: #CCCCCC !important;
    gap: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 38px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    box-sizing: border-box;
    position: relative;
    left: 0 !important;
    right: 0 !important;
    border: 2px solid #000 !important;
  }
  .dual-left-panel {
    width: 50%;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
    border-left: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    padding-left: 0 !important;
    box-sizing: border-box;
    margin: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: relative;
    left: 0 !important;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .dual-right-panel {
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-left: 1px solid #000 !important;
    border-right: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    box-sizing: border-box;
  }
  .panel-header {
    height: 20px !important;
    min-height: 20px !important;
    max-height: 20px !important;
    background: #BBBBBB !important;
    border-bottom: 2px solid #000 !important;
    padding: 0 8px !important;
    display: flex !important;
    align-items: center !important;
    font-family: Georgia, 'Times New Roman', serif !important;
    font-size: 11px !important;
    font-weight: bold !important;
    flex-shrink: 0 !important;
    position: fixed !important;
    top: 38px !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: #000 !important;
    line-height: 20px !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    z-index: 999 !important;
    overflow: visible !important;
  }
  .panel-header-left {
    left: 0 !important;
    width: 50vw !important;
    max-width: 50vw !important;
    /* Width will be updated dynamically by PanelResizerHook */
  }
  .panel-header-right {
    left: 50% !important;
    width: 50vw !important;
    max-width: 50vw !important;
    /* Width and left position will be updated dynamically by PanelResizerHook */
  }
  .panel-content {
    padding: 12px;
    flex: 1;
    overflow-y: hidden;
    position: relative;
  }
  .panel-content.scrollable {
    overflow-y: auto;
  }
  .panel-content.living-web-container {
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .panel-content.journal-container {
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
</style>

<div class="dual-panel-container" style="width: 100vw !important; max-width: 100vw !important; margin: 0 !important; padding: 0 !important; margin-top: 38px !important; margin-left: 0 !important; margin-right: 0 !important; left: 0 !important; right: 0 !important; position: relative !important; border: 2px solid #000 !important; box-sizing: border-box !important;">
  <!-- LEFT PANEL -->
  <!-- LEFT PANEL -->
  <.live_component
    module={GreenManTavernWeb.TavernPanelComponent}
    id="tavern-panel"
    view={@left_panel_view}
    characters={@characters}
    selected_character={@selected_character}
    chat_messages={@chat_messages}
    current_message={@current_message}
    is_loading={@is_loading}
  />

    <!-- RESIZER DIVIDER -->
    <div id="panel-resizer" class="panel-resizer" phx-hook="PanelResizer" style="
      width: 4px;
      background: #999;
      cursor: col-resize;
      position: relative;
      z-index: 100;
      flex-shrink: 0;
      user-select: none;
    ">
      <div class="resizer-handle" style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 40px;
        background: #666;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #000;
        font-family: monospace;
        pointer-events: none;
      ">↔</div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="dual-right-panel">
    <div class="panel-header panel-header-right" style="height: 20px !important; min-height: 20px !important; max-height: 20px !important; background: #BBBBBB !important; border-bottom: 2px solid #000 !important; padding: 0 8px !important; display: flex !important; align-items: center !important; font-family: Georgia, 'Times New Roman', serif !important; font-size: 11px !important; font-weight: bold !important; flex-shrink: 0 !important; position: fixed !important; top: 38px !important; left: 50% !important; width: 50vw !important; max-width: 50vw !important; visibility: visible !important; opacity: 1 !important; color: #000 !important; line-height: 20px !important; margin: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; box-sizing: border-box !important; z-index: 999 !important;">
      <%= case @right_panel_action do %>
        <% :home -> %>
          Welcome
        <% :living_web -> %>
          Rack Architecture
        <% :planting_guide -> %>
          Planting Guide
        <% :journal -> %>
          Journal & Quests
        <% _ -> %>
          Content
      <% end %>
    </div>
    <div 
      class={["panel-content", if(@right_panel_action == :living_web, do: "living-web-container", else: ""), if(@right_panel_action == :journal, do: "journal-container", else: "")]}
      phx-hook="ScrollableContent"
      id="right-panel-content"
    >
      <%= case @right_panel_action do %>
        <% :home -> %>
          <div id="welcome-content">
            <h2>Welcome to HyperArk</h2>
            <p>Navigate using the menu above to explore different areas of the application.</p>
          </div>
        
        <% :living_web -> %>
          <.live_component
            module={GreenManTavernWeb.LivingWebPanelComponent}
            id="living-web-panel"
            current_user={@current_user}
          />
        
        <% :planting_guide -> %>
          <.live_component
            module={GreenManTavernWeb.PlantingGuidePanelComponent}
            id="planting-guide-panel"
            current_user={@current_user}
            user_plants={@user_plants}
            initialize_planting_guide={@initialize_planting_guide || false}
          />
        
        <% :journal -> %>
          <div style="
            display: flex;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            margin: 3px;
            padding: 0;
            background-color: #FFFFFF;
            background-image: url('/images/open-book-bg.svg');
            background-size: contain;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            border: 2px solid #000;
            box-sizing: border-box;
          ">
            <!-- LEFT PAGE: Journal -->
            <!-- LEFT PAGE: Journal -->
            <div id="journal-container" style="
              flex: 1;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              height: 100%;
            ">
              <.live_component
                module={GreenManTavernWeb.JournalPanelComponent}
                id="journal-panel"
                current_user={@current_user}
                characters={@characters}
              />
            </div>
          </div>

        <% :inventory -> %>
          <.live_component
            module={GreenManTavernWeb.InventoryPanelComponent}
            id="inventory-panel"
            current_user={@current_user}
          />

        <% _ -> %>
          <p>Content area</p>
      <% end %>
    </div>
  </div>
</div>

<!-- System Opportunities Panel Component -->
<.live_component
  module={GreenManTavernWeb.OpportunitiesPanelComponent}
  id="opportunities-panel"
  show={@show_opportunities_panel}
  opportunities={@opportunities}
/>
