<style>
  .dual-panel-container {
    display: flex;
    width: 100vw !important;
    max-width: 100vw !important;
    height: calc(100vh - 38px);
    max-height: calc(100vh - 38px);
    overflow: hidden;
    background: #CCCCCC !important;
    gap: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 38px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    box-sizing: border-box;
    position: relative;
    left: 0 !important;
    right: 0 !important;
    border: 2px solid #000 !important;
  }
  .dual-left-panel {
    width: 50%;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
    border-left: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    padding-left: 0 !important;
    box-sizing: border-box;
    margin: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    position: relative;
    left: 0 !important;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .dual-right-panel {
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    background: #FFF;
    border-top: 1px solid #000 !important;
    border-bottom: 1px solid #000 !important;
    border-left: 1px solid #000 !important;
    border-right: none !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden;
    min-height: 0;
    padding-top: 20px;
    box-sizing: border-box;
  }
  .panel-header {
    height: 20px !important;
    min-height: 20px !important;
    max-height: 20px !important;
    background: #BBBBBB !important;
    border-bottom: 2px solid #000 !important;
    padding: 0 8px !important;
    display: flex !important;
    align-items: center !important;
    font-family: Georgia, 'Times New Roman', serif !important;
    font-size: 11px !important;
    font-weight: bold !important;
    flex-shrink: 0 !important;
    position: fixed !important;
    top: 38px !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: #000 !important;
    line-height: 20px !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    z-index: 999 !important;
    overflow: visible !important;
  }
  .panel-header-left {
    left: 0 !important;
    width: 50vw !important;
    max-width: 50vw !important;
    /* Width will be updated dynamically by PanelResizerHook */
  }
  .panel-header-right {
    left: 50% !important;
    width: 50vw !important;
    max-width: 50vw !important;
    /* Width and left position will be updated dynamically by PanelResizerHook */
  }
  .panel-content {
    padding: 12px;
    flex: 1;
    overflow-y: hidden;
    position: relative;
  }
  .panel-content.scrollable {
    overflow-y: auto;
  }
  .panel-content.living-web-container {
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .panel-content.journal-container {
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
</style>

<div class="dual-panel-container" style="width: 100vw !important; max-width: 100vw !important; margin: 0 !important; padding: 0 !important; margin-top: 38px !important; margin-left: 0 !important; margin-right: 0 !important; left: 0 !important; right: 0 !important; position: relative !important; border: 2px solid #000 !important; box-sizing: border-box !important;">
  <!-- LEFT PANEL -->
  <!-- LEFT PANEL -->
  <.live_component
    module={GreenManTavernWeb.TavernPanelComponent}
    id="tavern-panel"
    view={@left_panel_view}
    characters={@characters}
    selected_character={@selected_character}
    chat_messages={@chat_messages}
    current_message={@current_message}
    is_loading={@is_loading}
  />

    <!-- RESIZER DIVIDER -->
    <div id="panel-resizer" class="panel-resizer" phx-hook="PanelResizer" style="
      width: 4px;
      background: #999;
      cursor: col-resize;
      position: relative;
      z-index: 100;
      flex-shrink: 0;
      user-select: none;
    ">
      <div class="resizer-handle" style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 40px;
        background: #666;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #000;
        font-family: monospace;
        pointer-events: none;
      ">↔</div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="dual-right-panel">
    <div class="panel-header panel-header-right" style="height: 20px !important; min-height: 20px !important; max-height: 20px !important; background: #BBBBBB !important; border-bottom: 2px solid #000 !important; padding: 0 8px !important; display: flex !important; align-items: center !important; font-family: Georgia, 'Times New Roman', serif !important; font-size: 11px !important; font-weight: bold !important; flex-shrink: 0 !important; position: fixed !important; top: 38px !important; left: 50% !important; width: 50vw !important; max-width: 50vw !important; visibility: visible !important; opacity: 1 !important; color: #000 !important; line-height: 20px !important; margin: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; box-sizing: border-box !important; z-index: 999 !important;">
      <%= case @right_panel_action do %>
        <% :home -> %>
          Welcome
        <% :living_web -> %>
          Living Web
        <% :planting_guide -> %>
          Planting Guide
        <% :journal -> %>
          Journal & Quests
        <% _ -> %>
          Content
      <% end %>
    </div>
    <div 
      class={["panel-content", if(@right_panel_action == :living_web, do: "living-web-container", else: ""), if(@right_panel_action == :journal, do: "journal-container", else: "")]}
      phx-hook="ScrollableContent"
      id="right-panel-content"
    >
      <%= case @right_panel_action do %>
        <% :home -> %>
          <div id="welcome-content">
            <h2>Welcome to HyperArk</h2>
            <p>Navigate using the menu above to explore different areas of the application.</p>
          </div>
        
        <% :living_web -> %>
          <.live_component
            module={GreenManTavernWeb.LivingWebPanelComponent}
            id="living-web-panel"
            current_user={@current_user}
          />
        
        <% :planting_guide -> %>
          <.live_component
            module={GreenManTavernWeb.PlantingGuidePanelComponent}
            id="planting-guide-panel"
            current_user={@current_user}
            user_plants={@user_plants}
            initialize_planting_guide={@initialize_planting_guide || false}
          />
        
        <% :journal -> %>
          <div style="
            display: flex;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            margin: 3px;
            padding: 0;
            background-color: #FFFFFF;
            background-image: url('/images/open-book-bg.svg');
            background-size: contain;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            border: 2px solid #000;
            box-sizing: border-box;
          ">
            <!-- LEFT PAGE: Journal -->
            <!-- LEFT PAGE: Journal -->
            <div id="journal-container" style="
              flex: 1;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              height: 100%;
            ">
              <.live_component
                module={GreenManTavernWeb.JournalPanelComponent}
                id="journal-panel"
                current_user={@current_user}
                characters={@characters}
              />
            </div>
          </div>

        <% :inventory -> %>
          <div class="p-4">
            <h2 class="text-xl font-bold mb-4">Inventory</h2>
            
            <!-- Category tabs -->
            <div class="flex gap-2 mb-4">
              <button class="px-3 py-2 border-2 border-black bg-white font-mono">
                📦 All (0)
              </button>
              <button class="px-3 py-2 border-2 border-black bg-[#CCC] font-mono">
                🍃 Food (0)
              </button>
            </div>
            
            <!-- Empty state for now -->
            <div class="text-center py-12 font-mono text-gray-500">
              <div class="text-center py-12">
  		<div class="font-mono text-4xl mb-2 text-gray-400">§</div>
  			<p class="font-mono text-sm text-gray-500 mb-4">No items in inventory</p>
  				<button
    					phx-click="show_inventory_add_form"
    						class="px-4 py-2 border-2 border-black bg-[#CCC] font-mono text-sm hover:bg-white"
  												>
    																+ Add Manual Item
  </button>
  
  <%= if @show_inventory_add_form do %>
    <div class="mt-2 p-4 border-2 border-black bg-white">
      <h3 class="font-mono text-sm font-bold mb-3">Add Item</h3>
      <.form for={%{}} phx-submit="add_inventory_item">
        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="block font-mono text-xs mb-1">Name</label>
            <input
              type="text"
              name="item[name]"
              required
              class="w-full px-2 py-1 border border-black font-mono text-sm"
              placeholder="Basil"
            />
          </div>
          
          <div>
            <label class="block font-mono text-xs mb-1">Category</label>
            <select
              name="item[category]"
              required
              class="w-full px-2 py-1 border border-black font-mono text-sm"
            >
              <option value="food">🍃 Food</option>
              <option value="water">💧 Water</option>
              <option value="waste">♻️ Waste</option>
              <option value="energy">⚡ Energy</option>
            </select>
          </div>
          
          <div>
            <label class="block font-mono text-xs mb-1">Quantity</label>
            <input
              type="number"
              name="item[quantity]"
              value="1"
              min="1"
              required
              class="w-full px-2 py-1 border border-black font-mono text-sm"
            />
          </div>
          
          <div>
            <label class="block font-mono text-xs mb-1">Notes</label>
            <input
              type="text"
              name="item[notes]"
              class="w-full px-2 py-1 border border-black font-mono text-sm"
              placeholder="Optional"
            />
          </div>
        </div>
        
        <div class="flex gap-2 mt-3">
          <button
            type="submit"
            class="flex-1 px-3 py-1 border-2 border-black bg-[#CCC] font-mono text-sm hover:bg-white"
          >
            Add
          </button>
          <button
            type="button"
            phx-click="hide_inventory_add_form"
            class="flex-1 px-3 py-1 border-2 border-black bg-[#DDD] font-mono text-sm hover:bg-white"
          >
            Cancel
          </button>
        </div>
      </.form>
    </div>
  <% end %>
</div>No items yet - inventory coming soon
            </div>
          </div>

        <% _ -> %>
          <p>Content area</p>
      <% end %>
    </div>
  </div>
</div>

<!-- System Opportunities Panel -->
<div 
  id="opportunities-panel"
  class={if(@show_opportunities_panel, do: "", else: "hidden")}
  style="
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 90vw;
    max-height: 600px;
    background: #FFF;
    border: 3px solid #000;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.3);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    font-family: 'Chicago', 'Geneva', monospace;
  "
>
  <!-- Single integrated header bar -->
  <div style="
    background: #CCCCCC;
    border-bottom: 2px solid #000;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  ">
    <h3 style="
      margin: 0;
      padding: 0;
      font-size: 13px;
      font-weight: bold;
      color: #000;
    ">System Opportunities</h3>
    
    <button
      type="button"
      phx-click="close_opportunities"
      style="
        background: #DDD;
        border: 2px solid #000;
        width: 24px;
        height: 24px;
        padding: 0;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;
        font-weight: bold;
      "
      onmouseover="this.style.background='#BBB'"
      onmouseout="this.style.background='#DDD'"
    >×</button>
  </div>

  <!-- Content area - directly below header, no gap -->
  <div style="
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #FFF;
  ">
    <%= if @opportunities && length(@opportunities) > 0 do %>
      <!-- Opportunities list -->
      <%= for opp <- @opportunities do %>
        <% priority = Map.get(opp, "priority", "low") %>
        <% priority_color = case priority do
          "high" -> "#FF6B6B"
          "medium" -> "#FFA500"
          _ -> "#999"
        end %>
        <div style="
          border: 2px solid #000;
          padding: 12px;
          margin-bottom: 12px;
          background: #F5F5F5;
        ">
          <!-- Priority badge -->
          <div style={"display: inline-block; padding: 2px 8px; font-size: 10px; font-weight: bold; margin-bottom: 8px; background: #{priority_color}; color: #FFF; border: 1px solid #000;"}>
            <%= String.upcase(priority) %>
          </div>
          
          <!-- Title -->
          <div style="
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 6px;
            color: #000;
          "><%= Map.get(opp, "title", "Opportunity") %></div>
          
          <!-- Description -->
          <div style="
            font-size: 11px;
            color: #333;
            margin-bottom: 10px;
            line-height: 1.4;
          "><%= Map.get(opp, "description", "") %></div>
          
          <!-- Apply button -->
          <button
            type="button"
            phx-click="apply_suggestion"
            phx-value-action_data={Jason.encode!(Map.get(opp, "action_data", %{}))}
            style="
              background: #FFF;
              border: 2px solid #000;
              padding: 6px 12px;
              font-size: 11px;
              font-weight: bold;
              cursor: pointer;
              font-family: 'Chicago', 'Geneva', monospace;
            "
            onmouseover="this.style.background='#EEE'"
            onmouseout="this.style.background='#FFF'"
          >Apply</button>
        </div>
      <% end %>
    <% else %>
      <!-- Empty state -->
      <div style="
        text-align: center;
        padding: 40px 20px;
        color: #666;
        font-size: 12px;
      ">
        <div style="font-size: 48px; margin-bottom: 16px;">✓</div>
        <div style="font-weight: bold; margin-bottom: 8px;">All Good!</div>
        <div>No opportunities detected. Your system looks well-connected.</div>
      </div>
    <% end %>
  </div>
</div>

<!-- Backdrop overlay -->
<div 
  class={if(@show_opportunities_panel, do: "", else: "hidden")}
  phx-click="close_opportunities"
  style="
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1999;
  "
></div>

<style>
  .node-detail-panel.hidden {
    display: none !important;
  }
  .hidden {
    display: none !important;
  }
</style>
